MONGODB_URI=mongodb+srv://ravikantmahto:holycross@cluster0.ilfuf.mongodb.net

CLOUDINARY_NAME=djlmu6lhv
CLOUDINARY_API_KEY=575968793817477
CLOUDINARY_SECRET_KEY=BzmSflB0Slm6BXDRK7pqCYk3v1U

ADMIN_EMAIL = 'admin@doctso.com'
ADMIN_PASSWORD = 'mountEverest2410'
JWT_SECRET = 'stackmaster'

RAZORPAY_KEY_ID = "rzp_test_UL7NzEkj7f2Eto"
RAZORPAY_KEY_SECRET = "jZn3P1IpQrAkOwUBrnUN1ynt"

CURRENCY = "INR"